<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        h1{
            margin-left:20px;
        }
        #boks1{
            background-color: green;
            padding-left:20px;
            padding-top:5px;
            padding-bottom:5px;
            margin-bottom:20px;
            width: 50%;
        }
        #boks2{
            margin-left:20px;
            padding-top:5px;
            padding-bottom:5px;
            background-color: lightcoral;
            width: 55%;
            text-align: center;
            color:green
        }

        #ytreboks{
            margin-top:40px;
            margin-left:50%;
            width: auto;
            padding:0;
            padding-left:25px;
            padding-bottom:15px;
            background-color: black;
        }
        #indreboks{
            background-color: lightcoral;
            padding-top:5px;
            padding-bottom:5px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Mine bokser</h1>
    <div id="boks1">Hei</div>
    <div id="boks2">Hei</div>
    <div id="ytreboks">
        <div id="indreboks">Hei</div>
    </div>
</body>
</html>