<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: black;
            color: cornsilk;
        }
        h2 {
           background-color: burlywood;
           color: darkred; 
           border: 20px solid darkolivegreen;
           border-top: 10px solid black;
           border-bottom: 10px solid black;
        }
        p{
            color: blue;
            background-color: blueviolet;
        }
        img{
            /* TODO: sett width og border
            rundt bildene */
            width: 400px;
            border: 2px dashed black;
        }

    </style>
</head>
<body>
    <!-- h1 gir hovedoverskrift -->
    <h1>En kaffe om morgenen</h1>
    <p>Visste du at det er sunt med en kaffe om morgenen?</p>

    <h2>Gleden av kaffe</h2>
    <p>bla bla</p>

    <h2>Energien av kaffe</h2>
    <p>bla bla</p>

    <h2>Kaffebilder</h2>
    <img src="https://picsum.photos/300" alt="">
    <img src="./images/kaffe.jpg" alt="">

    <blockquote>
        Livet er ikke det verste man har, for om lidt er kaffen klar.
    </blockquote>

    <!-- video av svantes lykkelige dag (søk og finn) -->
    <video src=""></video>
</body>
</html>