<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
            margin:0;
        }
        h1, h2{
            background-color: blanchedalmond;
            margin:30px;
            /* padding-left: 15px; */
            padding:15px;
            padding-top:5px;
            padding-bottom:5px;
        }
        div{
            background-color: cadetblue;
            width:50%;
            margin-left:30px;
            padding-left:15px;
            /* margin-top:50px; */
        }
        #boks1{
            margin-bottom:50px;
        }
        #boks2{
            width: 250px;
            border: 4px solid black;
            padding:20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Margin og padding</h1>
<!-- Diverse -->
    <div id="boks1">asd</div>
    <div id="boks2">boks2</div>
    <hr>
    <h2>Boks inni boks</h2>
</body>
</html>