<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biler</title>
    <style>
        h1, p{
            background-color: red;
        }
        h1{
            color:white;
        }
        p{
            color:blue;
        }
        #introtxt{
            color: white;
            background-color: darkolivegreen;
            font-size: 16pt;
        }
        /* # når det er id */
        #headerVelgeOss{
            background-color: lightgray;
            font-size: 24pt;
        }
        /* . når det er class */
        .pris{
            text-align: right;
            font-style: italic;
        }
        /* To stiler for å få strek
        under thead */
        table {
            border-collapse: collapse;
        }
        thead{
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Bernts Biler</h1>

    <p id="introtxt">Bernts Biler har fine biler</p>
    <!-- TODO, lag id på denne h2,
     sett bakgrunnsfarge lysegrå, og litt større font-size -->
    <h2 id="headerVelgeOss">Hvorfor velge oss?</h2>
    <p>Billige og raske biler</p>

    <h2>Hva koster bilene?</h2>
    <p>Her er en prisoversikt</p>

    <table>
        <thead>
<tr>
    <th>Modell</th>
    <th>Type</th>
    <th>Pris</th>
</tr>
        </thead>
        <tbody>
<tr>
    <td>
        Saab
    </td>
    <td>
        Diesel
    </td>
    <td class="pris">
        290 000,-
    </td>
</tr>
<tr>
    <td>
        Volvo
    </td>
    <td>
        Elbil
    </td>
    <td class="pris">
        95 000,-
    </td>
</tr>
        </tbody>
    </table>

    <hr>
    <footer>
        <p>Laget av BB &copy;2024</p>
    </footer>
</body>
</html>