
Watch this video to Learn how to use Massed Compute (takes around 10 minute to learn):

https://youtu.be/LeHfgq_lAXU

Register Massed Compute From Below Link (could be necessary to use our Special Coupon for A6000 GPU for 31 cents per hour) ⤵️
https://bit.ly/Furkan-Gözükara

Make sure that each copy paste is accurate

Sometimes Massed Compute don't properly copy paste

Select A6000 or Better GPU - don't use A6000 ALT Config - coupon wont work too

Use ThinLinc client or login Patreon on Massed Compute to download files on to your Massed Compute

Put everything into a folder can be inside apps or desktop or such etc

Don't run scripts from inside of synchronization folder 

Make a parent folder name like ComfyAI but not make it same as ComfyUI

Open a terminal in the folder where you did put the files

To install run below command

chmod +x Massed_Compute_Install.sh
./Massed_Compute_Install.sh

To download models open another terminal in the folder where you insalled ComfyUI and run below py files

pip install huggingface_hub --upgrade
python3 Download_IP_Adapters_Fast.py
python3 Download_Models.py

Download_IP_Adapters_Fast.py file will download all of the currently known IP Adapters and Face IDs into accurate folders - 22 September 2024
Make sure that Download_IP_Adapters_Fast file is located at the parent folder of ComfyUI

To use after install

Open a new terminal in the folder where you downloaded files and executed

cd ComfyUI
source venv/bin/activate
python3 main.py --listen 0.0.0.0 --port 8188

To access ComfyUI from your computer not inside Massed Compute we need to use ngrok

Get your ngrok token here : https://dashboard.ngrok.com/get-started/your-authtoken

Open a new terminal and execute below command after Comfy UI started

ngrok config add-authtoken replace_your_token_here

ngrok http 8188

Open ngrok generated link and click visit site

Example ngrok generated link : https://6058-64-247-196-42.ngrok-free.app