Microsoft Windows [Version 10.0.19045.4412]
(c) Microsoft Corporation. All rights reserved.

R:\ComfyUI Installers\ComfyUI\venv\Scripts>activate

(venv) R:\ComfyUI Installers\ComfyUI\venv\Scripts>pip freeze
aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.7
Deprecated==1.2.14
einops==0.8.0
filelock==3.14.0
frozenlist==1.4.1
fsspec==2024.5.0
gitdb==4.0.11
GitPython==3.1.43
huggingface-hub==0.23.2
idna==3.7
intel-openmp==2021.4.0
Jinja2==3.1.4
kornia==0.7.2
kornia_rs==0.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matrix-client==0.4.0
mdurl==0.1.2
mkl==2021.4.0
mpmath==1.3.0
multidict==6.0.5
networkx==3.3
numpy==1.26.4
packaging==24.0
pillow==10.3.0
psutil==5.9.8
pycparser==2.22
PyGithub==2.3.0
Pygments==2.18.0
PyJWT==2.8.0
PyNaCl==1.5.0
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.2
rich==13.7.1
safetensors==0.4.3
scipy==1.13.1
shellingham==1.5.4
smmap==5.0.1
spandrel==0.3.4
sympy==1.12
tbb==2021.12.0
tokenizers==0.19.1
torch==2.3.0+cu121
torchaudio==2.3.0+cu121
torchsde==0.2.6
torchvision==0.18.0+cu121
tqdm==4.66.4
trampoline==0.1.2
transformers==4.41.1
typer==0.12.3
typing_extensions==4.12.0
urllib3==1.26.18
wrapt==1.16.0
yarl==1.9.4

(venv) R:\ComfyUI Installers\ComfyUI\venv\Scripts>