

Register RunPod from here please : https://runpod.io?ref=1aka98lq

Look the PNG file to see selections I made

Select below template mandatory

RunPod Pytorch 2.4.0
runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

Upload everything into workspace folder

To install run below command

export HF_HOME="/workspace"
chmod +x RunPod_Install.sh
./RunPod_Install.sh

To download models open another terminal in the folder where you insalled ComfyUI and run below py files

pip install huggingface_hub --upgrade
python Download_IP_Adapters_Fast.py
python Download_Models.py

Download_IP_Adapters_Fast.py file will download all of the currently known IP Adapters and Face IDs into accurate folders - 22 September 2024

How to kill running instance?
First install below package

Then for example to kill port 3000 do below

fuser -k 3000/tcp

Upload your LoRAs into /workspace/ComfyUI/models/loras

Upload models into /workspace/ComfyUI/models/checkpoints

For running it after install run below command and use 3001 port connect button on MyPods interface

If it doesn't start at the first time execute again

apt update
apt install psmisc
fuser -k 3000/tcp
cd /workspace/ComfyUI/venv
source bin/activate
cd /workspace/ComfyUI
python main.py --listen 0.0.0.0 --port 3000


